# sample-company

./: .gitignore  HELP.md  README.md  build.gradle  compose.yaml  settings.gradle
src/main/java/com/greenbone/samplecompany/configuration/: BasicConfiguration.java  OpenAPIConfig.java
src/main/java/com/greenbone/samplecompany/controller/: ComputerController.java  EmployeeController.java
src/main/java/com/greenbone/samplecompany/dto/: Computer.java  Computers.java  CrudComputerDto.java  Employee.java  UpdateEmployeeComputer.java
src/main/java/com/greenbone/samplecompany/exception/: ApiExceptionHandler.java  BadRequestException.java  NotFound.java  NotFoundException.java  Problem.java
src/main/java/com/greenbone/samplecompany/model/: ComputerEntity.java  EmployeeEntity.java
src/main/java/com/greenbone/samplecompany/repository/: ComputerRepository.java  EmployeeRepository.java
src/main/java/com/greenbone/samplecompany/service/: ComputerService.java  EmployeeService.java  Notifier.java
src/main/java/com/samplecompany/administration/: SampleCompanyApplication.java
src/main/java/com/samplecompany/administration/configuration/: BasicConfiguration.java  NotifierWebClient.java  OpenAPIConfig.java
src/main/java/com/samplecompany/administration/configuration/properties/: NotifierGateway.java
src/main/java/com/samplecompany/administration/controller/: ComputerController.java  EmployeeController.java
src/main/java/com/samplecompany/administration/dto/: Computer.java  Computers.java  CrudComputerDto.java  Employee.java  UpdateEmployeeComputer.java
src/main/java/com/samplecompany/administration/exception/: ApiExceptionHandler.java  BadRequestException.java  NotFoundException.java  Problem.java
src/main/java/com/samplecompany/administration/gateway/: NotifierGatewayProperties.java
src/main/java/com/samplecompany/administration/model/: ComputerEntity.java  EmployeeEntity.java
src/main/java/com/samplecompany/administration/repository/: ComputerRepository.java  EmployeeRepository.java
src/main/java/com/samplecompany/administration/service/: ComputerService.java  EmployeeService.java  Notifier.java
src/main/resources/: application.yaml  oas.yaml
src/main/resources/db.migration/: V2__employee.sql  V3__computer.sql  V4__data.sql
src/main/resources/db/migration/: V2__employee.sql  V3__computer.sql  V4__data.sql
src/test/java/com/example/samplecompany/: SampleCompanyApplicationTests.java
src/test/java/com/samplecompany/administration/: AbstractIT.java  PostgreSQLExtension.java  SampleCompanyApplicationTests.java
src/test/java/com/samplecompany/administration/controller/: ComputerControllerTest.java  EmployeeControllerTest.java
src/test/java/com/samplecompany/administration/service/: ComputerServiceTest.java  EmployeeServiceTest.java  NotifierTest.java
src/test/resources/: application-test.yaml
